<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>my sample project</title>
<link type="text/css" rel="stylesheet" href="reset.css" />
<link type="text/css" rel="stylesheet" href="layout.css" />
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>

<div class="container">

<div class="back">
	
	<div class="span-24">
    	<div class="span-9 left">
			<h1 class="atrribute">parsian stone</h1>
		</div>
		
        <div class="margin-left-9">
			<h2 class="atrribute">سنگ پارسیان</h2>
		
		</div>
        <div class="clear"></div>
    </div>
    <br /> <!-- its high recommended to use margin -->
    <div class="span-24">
    	<div class="span-20 margin-right-20  menu">
		
		
			<ul>
			<li><a href="#">صفحه اصلی</a></li>
			<li><a href="#darbare">درباره ما</a></li>
			<li><a href="#pic">گالری</a></li>
			<li><a href="#tamas">تماس باما</a></li>
			</ul>
			
			
		<div class="img span-2 left">
			<div class="left">
			<a href="#">
				<img  title="facebook" src="img/fb.png" alt="facebook" width="15" height="15" />
			</a>
			</div>
			
			
			<div  class="left">
			<a href="#">
				<img title="twitter" src="img/twit.png" alt="twitter" width="15" height="15" />
			</a>
			</div>
			
			<div  class="left">
			<a href="#">
				<img title="rss" src="img/rss.png" alt="rss" width="15" height="15" />
			</a>
			</div>	
		</div>
		
		</div>
		
		<div class="clear"></div>
		
    </div>
    <br />
	

	
    <div class=" margin-left-2 span-24">
	
    	
		<div class="span-4 left image">
			<a target="_blank" href="themepic.html">
				<img title="تست" src="img/stone1.jpg" alt="stone" width="150" height="150" />
			</a>
		</div>
		
        <div class="span-4 left image">
			<a target="_blank" href="themepic1.html">
				<img title="تست" src="img/stone2.jpg" alt="stone" width="150" height="150" />
			</a>
		</div>
			
        <div class="span-4 left image">
			<a target="_blank" href="themepic2.html">
				<img title="تست" src="img/stone3.jpg" alt="stone" width="150" height="150" />
			</a>
		</div>
		
		 <div class="span-4 left image">
		 	<a target="_blank" href="themepic3.html">
		 		<img  title="تست" src="img/stone4.jpg" alt="stone" width="150" height="150" />
			</a>
		 </div>
		 
        <div class="margin-left-16 last image">
			<a target="_blank" href="themepic4.html">
        		<img title="تست" src="img/stone5.JPG" alt="stone" width="150" height="150" />
			</a>
			
			
			
        </div>
		
		<div class="clear"></div>
		
    </div>
    <br />
    
	
	
	<div class="margin-left-11 ">
			
			<a  href="index.html">
				<img src="img/before.png" align="baseline" alt="flesh" width="38" height="40" />
			</a>
			
			<a  href="nexttheme.html">
			
				<img src="img/right.png" align="baseline" alt="flesh" width="38" height="40" />
			</a>
	
	
	</div>
	
	</div>




	 
    	<div class="span-24 left feature">
		<br />
			<div class="span-11 left .imgright">
				<img align="right"src="img/icon-2.png" alt="aboutus" width="40" height="34" />
				<h3>تست</h3>
				<br />
				<p>
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تس
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تس
				</p>
				<img src="img/readmore.png" alt="readmore" height="48" width="300" />
			</div>
			<div class="span-11 margin-left-auto last .imgright">
				<img  align="right" src="img/icon-3.png" alt="contact" width="38" height="38" />
				<h3>تست</h3>
				<br />
				<p>
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست ت
				</p>
				<img src="img/readmore.png" alt="readmore" height="48" width="300" />
			</div>
			
		<div class="clear"></div>
	</div>

   
	
	
	
	
	
	<div class="span-24 featurebg ">
		<br />
		
				<p class="append-8 prepend-8 fonttext">
					
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					
				</p>
	</div>
	<a name="pic"></a>
    <div class="feature">
	<br />
		
		<div class="span-5 left  margin-left-1 backpic">
			<div class="moveimage">
			
			<a target="_blank" href="#">
			<img title="نمونه کار1" src="img/stone6.jpg" alt="stone" width="140" height="94" />
			</a>
			</div>
		</div>
		
        <div class="span-5 left  backpic">
			<div class="moveimage">
			
			<a target="_blank" href="#">
				<img title="نمونه کار2" src="img/stone7.jpg" alt="stone" width="140" height="94" />
			</a>
			</div>
			
		</div>
		
        <div class="span-5 left  backpic">
			<div class="moveimage">
		
			<a target="_blank" href="#">
				<img  title="نمونه کار3" src="img/stone8.jpg" alt="stone" width="140" height="94" />
			</a>
			</div>
		</div>
		
		<div class="span-5 left  backpic">
			<div class="moveimage">
			
			<a target="_blank" href="#">
				<img title="نمونه کار1" src="img/stone9.jpg" alt="stone" width="140" height="94" />
			</a>
			</div>
		</div>
		
        
		<div class="span-4 margin-left-auto margin-right-1 backpic">
			<div class="moveimagelast">
			
			<a target="_blank" href="#">
        		<img  title="نمونه کار1" src="img/stone10.jpg" alt="stone" width="140" height="94" />
			</a>
			</div>
        </div>
    	
		
   <br />
    	<div class="span-5 left margin-left-1 backpic">
			<div class="moveimage">
			
			<a target="_blank" href="#">
				<img title="نمونه کار1" src="img/stone11.jpg" alt="stone" width="140" height="94" />
			</a>
			</div>
			
		</div>
		
        <div class="span-5 left backpic">
			<div class="moveimage">
			
			<a target="_blank" href="#">
				<img title="نمونه کار1" src="img/stone12.jpg" alt="stone" width="140" height="94" />
			</a>
			</div>
		</div>
		
        <div class="span-5 left backpic">
			<div class="moveimage">
			
			<a target="_blank" href="#">
				<img title="نمونه کار1" src="img/stone13.jpg" alt="stone" width="140" height="94" />
			</a>
			</div>
			
		</div>
		
        <div class="span-5 left backpic">
			<div class="moveimage">
			
			<a target="_blank" href="#">
				<img  title="نمونه کار1" src="img/stone14.jpg" alt="stone" width="140" height="94" />
			</a>
			</div>
			
		</div>
		
        <div class="span-5 margin-left-auto margin-right-1 backpic ">
			<div class="moveimagelast">
			
			<a target="_blank" href="#">
				<img title="نمونه کار1" src="img/stone15.jpg" alt="stone" width="140" height="94" />
			</a>
			</div>
			
		</div>
		
		
    </div>
	
	
	
	
	<div class="">
    	<div class="span-24 left topfooter">
		<br />
		<br />
			<div class="span-11 left .imgright ">
				<a name="darbare"></a>
				<h2>درباره ما</h2>
				<br />
				<p class="fontfooter">
				
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست ت
					
				</p>
				
			</div>
			<div class="span-11 margin-left-auto last .imgright">
				<a name="tamas"></a>
				<h2>تماس باما</h2>
				<br />
				<p class="fontfooter">
				
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست تست
					تست تست تست ت
					
				</p>
				
			</div>
			
		
		</div>
		<div class="clear"></div>
    </div>
	
	
	
	
	<div class="">
		<div class="span-24 margin-right-24  menufooter">
		<br />
		
		<div class="span-4 left">
			<p class="endfooter">copy by salati</p>
			</div>
			
			
			<div class="span-20 margin-left-4 last ">
			
			<ul>
			
			<li>
				<a href="#">
					<img title="صفحه اصلی" src="img/home.png" alt="home" width="32" height="32" />
				</a>
			</li>
			
			<li><a href="#darbare">درباره ما</a></li>
			<li><a href="#pic">گالری</a></li>
			<li>
				<a href="#tamas">
			
					<img title="تماس باما" src="img/contact.png" alt="home" width="32" height="32" />
				
				</a>
			</li>
			
			</ul>
			
			</div>
			
			
	
	
		</div>
		<div class="clear"></div>
	</div>
	
	
		
   


</div>
</body>
</html>
